@import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Anek Malayalam', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    cursor: pointer;
}

.btn-blue {
    padding: 8px 16px;
    position: relative;
    background-color: rgb(1, 118, 228);
    color: white;
    border-radius: 4px;
    border: none;
    font-size: .85rem;
    text-align: center;
}

.btn-red {
    padding: 8px 16px;
    position: relative;
    background-color: rgb(228, 1, 77);
    color: white;
    border-radius: 4px;
    border: none;
    font-size: .85rem;
    text-align: center;
    margin-top: 8px;
}

.btn-red, .btn-blue {
    transition: 300ms;
}

.btn-red:hover, .btn-blue:hover {
    box-shadow: 0 4px 16px -4px rgba(0,0,0,.3);
}

.container {
    max-width: 720px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
}

.row {
    padding: 16px 0;
}

.card-title, .card {
    display: grid;
    grid-template-columns: minmax(83px, 1fr) 100px 100px 70px minmax(auto,70px);
    gap: 12px;
    font-size: .9rem;
    word-break: breal-all;
}

.card-title {
    background-color: rgba(1, 118, 228, .1);
    border-bottom: 2px solid rgba(1, 118, 228, .5);
    padding: 8px 16px;
    font-weight: 600;
}

.card {
    padding: 12px 16px;
    border-bottom: 1px solid rgba(1, 118, 228, .1);
    align-items: center;
}

.card > .status {
    padding: 2px 8px;
    text-align: center;
    border-radius: 4px;
    font-size: .85rem;
}

.card > .status.ativo {
    background-color: rgba(0, 128, 0, .3);
    border: 2px solid rgba(0, 128, 0, .35);
    font-weight: 500;
}

.card > .status.inativo {
    background-color: rgba(255, 0, 0, .3);
    border: 2px solid rgba(255, 0, 0, .35);
    font-weight: 500;
}

.actions {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.actions a img {
    height: 20px;
    position: relative;
    top: 2px;
}

form .row {
    display: flex;
    flex-direction: column;
}

form .row label {
    margin-top: 12px;
    font-size: .9rem;
    position: relative;
    left: 8px;
}

input, select {
    height: 36px;
    border-radius: 8px;
    border: 1px solid rgba(1, 118, 228, .2);
    font-size: 1rem;
    padding: 0 8px;
}

input:focus, select:focus {
    outline: 2px solid rgba(1, 118, 228, .2);
}

@media(max-width: 720px) {
    .grow {
        grid-column: span 2;
    }
    .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
    }
    .card-title {
        display: none;
    }
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-radius: 4px;
        gap: 4px;
        border: 1px solid rgba(1, 118, 228, .3);
    }
    .card > div {
        display: flex;
        justify-content: center;
    }
    .name {
        font-weight: bold;
        font-size: 1rem;
    }
}

@media(max-width: 520px) {
    .row {
        grid-template-columns: 1fr;
    }
}
    